# shoes-store

./: PRN211_ShoesStore.csproj  PRN211_ShoesStore.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Allaia Shoe Store/html/: 404.html  about.html  account.html  cart.html  checkout.html  confirm.html  contacts.html  help.html  index.html  leave-review.html  listing-products-sidebar-left.html  listing-products.html  product-detail.html  track-order.html
Controllers/: CartController.cs  HomeController.cs  OrderController.cs  SharedController.cs  ShoesController.cs  UserController.cs
Controllers/Admin/: AdminController.cs  CategoryController.cs  ColorController.cs  OrderController.cs  ShoesController.cs  SizeController.cs  UserController.cs
Filter/: MyAuthenFIlter.cs
Migrations/: 20230313155836_ShoesStoreEnityCart.Designer.cs  20230313155836_ShoesStoreEnityCart.cs  20230313160652_ShoesStoreEnityCartV1.Designer.cs  20230313160652_ShoesStoreEnityCartV1.cs  20230316220410_ShoesStoreEnityCartV2.Designer.cs  20230316220410_ShoesStoreEnityCartV2.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationDbContext.cs  ErrorViewModel.cs
Models/DTO/: CategoryViewDto.cs  ChangeOrderStatusRequest.cs  CreateShoesDto.cs  CreateSpecificShoesDto.cs  OrderDetailsViewDto.cs  Pager.cs  ShoesDTO.cs  ShoesViewDto.cs
Models/Entity/: CartItem.cs  CartItemDetails.cs  Category.cs  CategoryShoes.cs  Color.cs  ColorSpecificallyShoes.cs  Image.cs  Order.cs  OrderDetail.cs  Role.cs  Sale.cs  Shoes.cs  ShoesColor.cs  ShoesImage.cs  Size.cs  SpecificallyShoes.cs  SpecificallyShoesSale.cs  SpecificallyShoesSize.cs  User.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs  RepositoryBase.cs  RoleRepository.cs  ShoesImageRepository.cs  ShoesRepository.cs  UserRepository.cs
Repository/vH/: CategoryRepository2.cs  ColorRepository2.cs  ImageRepository2.cs  OrderDetailRepository2.cs  OrderRepository2.cs  Repository.cs  ShoesRepository2.cs  SizeRepository2.cs  UserRepository2.cs
Repository/vH/Interface/: ICategoryRepository.cs  IColorRepository.cs  IImageRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs  IShoesRepository.cs  ISizeRepository.cs  IUserRepository.cs
Service/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IShoesService.cs  OrderService.cs  ShoesService.cs  UserService.cs
Service/vH/: CategoryService2.cs  ColorService2.cs  ImageService2.cs  OrderDetailService2.cs  OrderService2.cs  ShoesService2.cs  SizeService2.cs  UserService2.cs
Service/vH/Interface/: ICategoryService.cs  IColorService.cs  IImageService.cs  IOderService.cs  IOrderDetailService.cs  IShoesService.cs  ISizeService.cs  IUserService.cs
Utils/: Config.cs  JwtService.cs  MailUtils.cs  UploadFileService.cs  ValidateForm.cs
Utils/Interface/: IConfig.cs  IJwtService.cs  IUploadFileService.cs
Utils/Locale/: CustomLanguageValidator.cs
Utils/Validator/: UserValidator.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Order/: CheckOut.cshtml  OrderIndex.cshtml  ViewOrder.cshtml
Views/Shared/: Error.cshtml  LayoutLogin.cshtml  LayoutSignUp.cshtml  _Layout.cshtml  _ToastrNotifications.cshtml
Views/Shoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Edit.cshtml  Index.cshtml  ShowShoes.cshtml
ViewsAdmin/Category/: Index.cshtml  Index.cshtml.cs
ViewsAdmin/Home/: Index.cshtml  Index.cshtml.cs
ViewsAdmin/Order/: Detail.cshtml  Index.cshtml
ViewsAdmin/Shared/: _AdminLayout.cshtml
ViewsAdmin/Shoes/: Index.cshtml
ViewsAdmin/User/: Index.cshtml
wwwroot/assets/css/: allaia.css
wwwroot/assets/js/: allaia.js
wwwroot/js/: main.js
